# AR-Library

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/devrel/ar/codelab/: MyArCameraActivity.java  MyModelPreviewActivity.kt  PointerDrawable.java
app/src/main/java/ecosmob/arexample/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  layout_plane_discovery.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
ar_library/: .gitignore  build.gradle
ar_library/src/main/: AndroidManifest.xml
ar_library/src/main/java/ecosmob/myarlib/: MyArCameraActivity.java
ar_library/src/main/res/layout/: activity_my_ar_camera.xml
