apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'  //bintray plugin
apply plugin: 'com.github.dcendents.android-maven' //maven plugin

ext {
    bintrayRepo = 'ArLibrary' // your repo name
    bintrayName = 'ecosmob.myarlib' // has to be same as your library module name
    libraryName = 'ar_library'

    publishedGroupId = 'ecosmob.myarlib' // your module package name
    artifact = 'ar_library' // has to be same as your library module name
    libraryVersion = '1.0.3'

    libraryDescription = 'This library will render a remote .gltf object file into AR camera using Google\'s ARCORE library'
    siteUrl = 'https://github.com/meetvora-ecosmob/AR-Library'
    gitUrl = 'https://github.com/meetvora-ecosmob/AR-Library.git'

    developerId = 'meetvora-ecosmob'
    developerName = 'Meet'
    developerEmail = 'meet.vora@ecosmob.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    api 'com.google.ar.sceneform.ux:sceneform-ux:1.5.1'
    api 'com.google.ar.sceneform:assets:1.5.1'
    api 'com.google.ar:core:1.5.0'

}

repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'